<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_2546125_0cmu4zrmzbtp.css">
  <link rel="stylesheet" href="./dist/css/ch.css">
  <title>个人简历-ZhipengZou</title>
</head>
<body>
  <div class="mt-8 mb-12">
    <div class="2xl:max-w-4xl mx-auto w-4/5 sm:w-full">
      <div class="flex flex-1 flex-align-center">
        <img alt="个人照片" src="./img/photo.jpg" class="md:w-40 lg:w-60 inline-block" />
        <div class="mt-4">
          <div class="sm:text-2xl flex tracking-wider my-2 lg:text-3xl">
            <h2>邹智鹏</h2>
          </div>
          <div class="flex sm:text-xl tracking-wider mt-1 mb-3 lg:text-2xl">
            <h2>(Zip Zou)</h2>
          </div>
          <div class="sm:text-sm text-gray-600 mb-1 lg:text-base">
            <i class="iconfont icon-email pr-1 sm:text-sm lg:text-base"></i><i>zhipengzou at hotmail dot com</i>
          </div>
          <div class="sm:text-sm text-gray-600 lg:text-base">
            <i class="iconfont icon-home pr-1 sm:text-sm lg:text-base"></i><a href="https://zhipengzou.github.io/resume">https://zhipengzou.github.io</a>
          </div>
        </div>
      </div>
      <div class="space-y-8 px-4">
        <div class="pt-16">
          <h1 class="bottom-border text-3xl font-medium"><i class="iconfont icon-education text-3xl pr-3"></i>教育经历</h1>
          <ul class="mt-4 ml-6 space-y-6 sm:text-sm md:text-base">
            <li class="flex space-x-4 flex-align-center">
              <img alt="南京大学图标" src="./img/南京大学logo.svg" class="w-8">
              <b class="w-36">2018.09-2021-07</b>
              <b class="w-28">南京大学</b>
              <div class="w-44">
                <b>软件学院</b>
                <p class="md:text-sm sm:text-xs">软件工程</p>
              </div>
              <b >硕士</b>
            </li>
            <li class="flex space-x-4 flex-align-center">
              <img alt="南京大学图标" src="./img/江西财经大学logo.svg" class="w-8">
              <b class="w-36">2014.09-2018.06</b>
              <b class="w-28">江西财经大学</b>
              <div class="w-44">
                <b>软件与物联网工程学院</b>
                <p class="md:text-sm sm:text-xs">软件工程</p>
              </div>
              <b>本科</b>
            </li>
          </ul>
        </div>
        <div class="pt-6">
          <h1 class="bottom-border text-3xl font-medium"><i class="iconfont icon-job text-3xl pr-3"></i>工作经历</h1>
          <ul class="mt-4 ml-6 space-y-3">
            <li class="flex">
              <p class="w-36 text-center"><i class="iconfont icon-tencent text-blue-700 leading-10"></i></p>
              <div class="flex flex-col flex-1 pt-2 pl-4">
                <b class="text-lg">腾讯科技（深圳）有限公司</b>
                <b class="text-sm"><i>NLP算法工程师</i></b>
                <p class="text-justify text-sm py-2 font-light">
                  主要支撑搜索相关业务，包括:Query意图分析、Query项提取。实习期间主要集中于意图与搜索项识别的多任务联合模型实现。
                  主要内容:
                  根据用户Query数据进行分析，采用深度学习方法:BERT+下游结构，执行Query Intent Detection及Slot Filling任务。由 于意图与槽位填充任务存在潜在的交互性，因此主要关注与带有任务交互的多任务联合模型。目前实现的模型有: BERT+CRF、BERT+BiLSTM+CRF、FLAT、BERT+Gated+LSTM+CRF、BERT+Seq2Seq。实验结果显示，目前带有门控 迭代交互机制的模型取得了最佳效果。此外，基于现有研究，改进了样本不均衡问题损失函数，取得了一定效果。参考文献 《Dice Loss for Data-imbalanced NLP Tasks》---ACL 2020
                </p>
              </div>
              <p class="text-sm pt-4">2021.06-2021.10</p>
            </li>
            <li class="flex">
              <p class="w-36 text-center"><i class="iconfont icon-baidu leading-10 text-3xl text-center text-blue-700"></i></p>
              <div class="flex flex-col flex-1 pl-4 pt-2">
                <b class="text-lg">百度在线网络技术（北京）有限公司</b>
                <b class="text-sm">NLP算法工程师</b>
                <p class="text-gray-500 text-justify text-sm py-2 font-light">
                  待完善
                </p>
              </div>
              <p class="text-sm pt-2">
                2021.07至今
              </p>
            </li>
          </ul>
        </div>
        <div class="pt-6">
          <h1 class="bottom-border text-3xl font-medium"><i class="iconfont icon-books text-3xl pr-3"></i>学术论文</h1>
          <ol class="mt-4 ml-6 space-y-3 list-decimal font-serif">
            <li class="text-justify">
              He T, Li Y, Zou Z, et al. L2R­QA: An Open­Domain Question Answering Frame­ work[C]//International Conference on Intelligent Science and Big Data Engineering. Springer, Cham, 2019: 151­162.
            </li>
            <li class="text-justify">
              Wang H, He T, Zou Z, et al. Using case facts to predict accusation based on deep learning[C]//2019 IEEE 19th International Conference on Software Quality, Relia­ bility and Security Companion (QRS­C). IEEE, 2019: 133­137.
            </li>
          </ol>
        </div>
        <div class="pt-6">
          <h1 class="bottom-border text-3xl font-medium"><i class="iconfont icon-major text-3xl pr-3"></i>研究方向</h1>
          <ol class="mt-4 ml-6 space-y-3 list-decimal">
            <P>
              主要从事NLP方向的Feed流、内容理解等方向。
            </P>
          </ol>
        </div>
        <div class="pt-6">
          <h1 class="bottom-border text-3xl font-medium"><i class="iconfont icon-project1 text-3xl pr-3"></i>项目经历</h1>
          <ol class="mt-4 ml-6 space-y-3 text-justify">
            <li class="">
              <h2 class="font-semibold xl:text-xl sm:text-lg">基于BERT+CNN+Siamese的Bug Report相似度评估</h2>
              <p class="xl:text-base sm:text-sm py-1 tracking-wider pl-1">
                基于BERT获取句向量，并使用CNN提取句间特征，并使用SPP层实现不同长度文档处理，构建孪生神经网络，获得BR- Embedding，并使用欧式距离衡量文档是否相似。项目在研中。
              </p>
            </li>
            <li class="">
              <h2 class="font-semibold xl:text-xl sm:text-lg">基于VGG16-SPP的鲜花识别深度学习模型</h2>
              <p class="xl:text-base sm:text-sm pl-1 py-1 tracking-wider">
                <ol class="list-decimal ml-6">
                  <li>
                    以102类鲜花为训练数据，VGG16深度学习模型为基础模型，融合空间金字塔池化(Spatial Pyramid Pooling)的鲜花识别 模型。使用SPP替换Flatten层，避免对输入图像的大小固定，从而能够更强地捕捉关键特征。模型精度达到92%(dev)，采 用PyTorch实现;
                  </li>
                  <li>
                    基于Spring Boot构建Web交互系统，主要提供RSET微服务;3. 基于React的前端项目，利用ANTD+React+Typescript 构建;
                  </li>
                </ol>
              </p>
            </li>
            <li class="">
              <h2 class="font-semibold xl:text-xl sm:text-lg">基于BERT-CNN-SPP的较长文本分类模型</h2>
              <p class="xl:text-base sm:text-sm py-1 tracking-wider pl-1">
                采用BERT预训练模型+CNN构建的文档文本分类模型，模型采用新闻文本，以句为单位根据BERT获取Sentence Embedding，并按句构成Document Matrix，采用1d Conv提取文本特征，并使用SPP层替换Flatten层，避免对不同长度 文档的适配，避免文本的truncated。使用CNN避免长文本在RNN(GRU、LSTM)产生的梯度弥散及特征丢失问题。训练模 型在测试集达到96-97%的ACC，但是以此模型进行迁移学习，迁移至业务领域时，收敛效果有所下降，模型对数据质量具 有较强敏感性。
              </p>
            </li>
            <li class="">
              <h2 class="font-semibold xl:text-xl sm:text-lg">基于RNN的信用卡欺诈识别模型</h2>
              <p class="xl:text-base sm:text-sm py-1 tracking-wider pl-1">
                信用卡欺诈数据，通过对人分组，有一系列按时间序列排序的交易记录数据，机器学习方法中，通常使用人工提取特征方 式，对时间序列数据进行特征提取。由于我们获取的是脱敏数据，数据特征维度具体含义不明确，因此人工特征提取相对困 难，便考虑使用RNN对时间序列进行分析。模型采用3层RNN单元，RNN后接全连接层实现分类。
              </p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</body>
</html>